wpf.courseManagement/View/LoginView.xaml

<Window x:Class="wpf.courseManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.courseManagement.View"
        mc:Ignorable="d"
        Title="系统登录" 
        Height="600" 
        Width="360" 
        FontFamily="Microsofe YaHei" 
        FontWeight="Bold"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplete">
            <Border Background="Transparent" Name="back" CornerRadius="0,10,0,0">
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10,10,0,0"></Border>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Template="{StaticResource CloseButtonTemplete}">
                
            </Button>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Border Width="80" Height="80" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="40" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    <Border Width="75" Height="75">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/logo.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock Text="课程管理平台" HorizontalAlignment="Center" Foreground="White" FontSize="18" ></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Height="40"></TextBox>
                <TextBox Grid.Row="1" Height="40"></TextBox>
                <TextBox Grid.Row="2" Height="40"></TextBox>
                <Button Content="登录" Grid.Row="3" Height="40"></Button>
                <TextBlock Text="&#xe606;" Foreground="Blue" Grid.Row="4" FontSize="30" FontFamily="../Assets/Fonts/#iconfont"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"></Border>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2"></Border>
                    <TextBlock Text="or" Grid.Column="1" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <UniformGrid Columns="5" Grid.Row="2">
                    <Border Background="Gray" Grid.Column="1"></Border>
                    <Border Background="White" Grid.Column="1"></Border>
                    <Border Background="Gray" Grid.Column="1"></Border>
                    <Border Background="white" Grid.Column="1"></Border>
                    <Border Background="Gray" Grid.Column="1"></Border>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
